# warexercise2

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/github/vatbub/web/controller/: ApplicationController.java  BaseController.java  Hello.java
src/main/resources/: index.jsp  logback.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: crunchify-servlet.xml  mvc-dispatcher-servlet.xml  view-resolver-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
